* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  gap: 1rem;
  padding-top: 2rem;
}
i {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}
.heading {
  display: flex;
  gap: 10px;
  color: rgb(70, 68, 68);
}
.font-text {
  font-size: 1rem;
  text-align: start;
  font-weight: 400;
}
.text {
  word-spacing: 5px;
}
p {
  font-size: 10.8px;
  line-height: 13px;
  color: rgb(148, 147, 147;);
}

img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  /* border: 2px solid red; */
}
.pen {
  grid-row: 4/7;
  grid-column: 3/7;
}
.paint {
  grid-row: 4/7;
  grid-column: 12/16;
}
.paint-roll {
  grid-column: 2/6;
  grid-row: 11/14;
}
.image {
  grid-column: 7/12;
  grid-row: 10/16;
}
.ruler {
  grid-column: 13/17;
  grid-row: 11/14;
}
.pencil {
  grid-column: 3/7;
  grid-row: 16/18;
}
.building {
  grid-column: 12/16;
  grid-row: 16/18;
}
